# Old
Files not used anymore, but still may contain value.

## v1
First version of the photo sorter.

## v2
Second version of the photo sorter, a rewrite of the first one.
Fully rewritten and cleaned up in v3.
